NET "OP<0>" LOC = "P33" ;
NET "OP<1>" LOC = "P34" ;
NET "OP<2>" LOC = "P35" ;
NET "OP<3>" LOC = "P36" ;
NET "OP<4>" LOC = "P37" ;
NET "OP<5>" LOC = "P38" ;
NET "IP<0>"  LOC = "P11" ;
NET "IP<1>"  LOC = "P12" ;
NET "IP<2>"  LOC = "P13" ;
NET "IP<3>"  LOC = "P14" ;
NET "IP<4>"  LOC = "P18" ;
NET "IP<5>"  LOC = "P19" ;
NET "io"  LOC = "P1"; 
NET "a8"  LOC = "P8" ;
NET "nwr"  LOC = "P3" ;
NET "a15"  LOC = "P4" ;
NET "na15"  LOC = "P26" ;
NET "nior0"  LOC = "P27" ;
NET "nior1"  LOC = "P28" ;
NET "nior2"  LOC = "P29" ;
NET "nrd"  LOC = "P2" ;
NET "nmrd"  LOC = "P24" ;
NET "nmwr"  LOC = "P25" ;
NET "a9"  LOC = "P9" ;